###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672
###< symfony/messenger ###

ELASTICSEARCH_HOSTS=http://elastic:9200
FILE_SERVICE_HOST=http://localhost:4566